<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>maigo.fields</groupId>
    <artifactId>fileds-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fileds-base</name>

    <!-- base properties -->
    <properties></properties>

    <modules>
        <module>fields-js-core</module>
        <module>fields-web-client</module>
    </modules>

    <scm>
        <url>https://github.com/Maigo/fields</url>
        <connection>scm:git:git@github.com:Maigo/fields.git</connection>
        <developerConnection>scm:git:git@github.com:Maigo/fields.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>