<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>fields-web-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fields-web-client</name>

    <parent>
        <groupId>com.maigo.fields</groupId>
        <artifactId>fields-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- module properties -->
    <properties></properties>

    <!-- build dependencies -->
    <dependencies>
        <dependency>
            <groupId>com.maigo.fields</groupId>
            <artifactId>fields-js-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jszip</type>
        </dependency>
    </dependencies>

</project>