<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <artifactId>fields-js-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jszip</packaging>

    <name>fields-js-core</name>

    <parent>
        <groupId>com.maigo.fields</groupId>
        <artifactId>fields-js-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../fields-js-base</relativePath>
    </parent>

    <!-- module properties -->
    <properties></properties>

    <!-- build configuration -->
    <build>
        <sourceDirectory>${basedir}/src/src/main</sourceDirectory>
        <testSourceDirectory>${basedir}/src/src/test</testSourceDirectory>

        <plugins>
            <!-- delegate build to Grunt -->
            <plugin>
                <groupId>pl.allegro</groupId>
                <artifactId>grunt-maven-plugin</artifactId>
            </plugin>

            <!-- prepare distribution by copying files in a maven compliant structure -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- unpack dependencies and pack final artifact as JSZIP archive -->
            <plugin>
                <groupId>org.jszip.maven</groupId>
                <artifactId>jszip-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- build dependencies -->
    <dependencies>
        <!-- external dependencies -->
        <dependency>
            <groupId>pl.allegro</groupId>
            <artifactId>grunt-maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jszip.maven</groupId>
            <artifactId>jszip-maven-plugin</artifactId>
        </dependency>
    </dependencies>

</project>